<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Thomas Wittpahl"/><meta name="DCTERMS.issued" content="2021-01-16T21:43:28" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Thomas Wittpahl"/><meta name="DCTERMS.modified" content="2021-01-16T21:50:11" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Standard { font-size:12pt; font-family:Times New Roman; writing-mode:page; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr" style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; "><p class="Standard">Spielanleitung</p><p class="Standard"> </p><p class="Standard">Bewegen</p><p class="Standard"> </p><p class="Standard">Bitte dne richtigen Namen verwenden, damit man erkennbar ist. Namen kann man ändern indem man oben auf das „Burger-Symbl“ (3Striche) und dann Edit Name klickt.</p><p class="Standard"> </p><p class="Standard">Wenn man jemandem anderen begegner</p><p class="Standard"> </p><p class="Standard">Es blenden sich rechts Fenster – videos oder Meetingräme</p><p class="Standard"> </p><p class="Standard">Begebe dich jetzt durch das Garten tor auf die Rote Blume und los geht’s!</p><p class="Standard"> </p><p class="Standard">Viel Spass</p><p class="Standard"> </p><p class="Standard">Thomas</p></body></html>